<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="40dp"
    android:paddingBottom="40dp"
    android:gravity="center"
    android:paddingLeft="35dp"
    android:paddingStart="35dp"
    android:paddingRight="0dp"
    android:paddingEnd="0dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="70dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:adjustViewBounds="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NIT"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hamirpur"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"
                    android:textStyle="italic"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="College Classified"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="italic"
                android:layout_marginTop="-8dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="35dp"
        android:paddingEnd="35dp"
        >
        <Button
            android:id="@+id/mainpage_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:background="@color/colorAccent"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            >
        </Button>

        <Button
            android:id="@+id/main_page_create_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create New Account"
            android:textColor="#fff"
            android:textAllCaps="true"
            android:background="@color/accent_transp"
            android:textSize="20dp">
        </Button>
    </LinearLayout>
</LinearLayout>