<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="250dp"
        android:id="@+id/chatServiceRelativeLayout"
        android:layout_margin="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/chat_box"
        android:layout_height="wrap_content">
        <TextView

            android:padding="5dp"
            android:fontFamily="sans-serif-bold"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:id="@+id/message"
            android:layout_height="wrap_content"
            android:text="this is my message read carefully"/>
    </RelativeLayout>


</LinearLayout>