<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/profilepic"
                    android:layout_gravity="center"
                    android:layout_width="145dp"
                    android:layout_height="145dp"
                    android:src="@drawable/ambulance" />
                <TextView
                    android:id="@+id/profileusername"
                    android:textColor="#111"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="5dp"
                    android:text="Goutham"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>
        </LinearLayout>
        <TextView
            android:textColor="#000"
            android:background="#ddd"
            android:padding="10dp"
            android:text="Genral Settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler1"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"

        android:layout_marginRight="@dimen/fab_margin"
        android:src="@drawable/plus"
        android:visibility="visible"
        app:backgroundTint="@color/colorAccent"

        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="70dp" />
</RelativeLayout>